{
  "name": "site",
  "version": "0.12.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80",
    "test": "jest --forceExit --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tryghost/content-api": "^1.4.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "moment": "^2.24.0",
    "next": "^9.3.6",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-ga": "^2.7.0",
    "react-sizeme": "^2.6.12",
    "react-stack-grid": "^0.7.1",
    "react-twemoji": "^0.2.3",
    "rss-parser": "^3.8.0",
    "typed-rest-client": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "eslint": "^7.1.0",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^25.5.3",
    "typescript": "^3.8.3"
  }
}
